# SzakdolgozatFinalVersion

Szakdolgozat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Szakdolgozat.csproj
Szakdolgozat/Database/: books.db
Szakdolgozat/Migrations/: 20221125171424_InitialCreate.Designer.cs  20221125171424_InitialCreate.cs  20221126000133_IdMigration.Designer.cs  20221126000133_IdMigration.cs  20231120001316_NewStructureMigration.Designer.cs  20231120001316_NewStructureMigration.cs  DatabaseContextModelSnapshot.cs
Szakdolgozat/Models/: BindingProxy.cs  Book.cs  BookCSV.cs  BookJson.cs  DictionaryDataJson.cs  RecommendedBookDTO.cs  SearchResultDTO.cs
Szakdolgozat/Models/Constants/: Constants.cs
Szakdolgozat/Models/Enum/: EpubContentType.cs  EpubVersion.cs  Format.cs
Szakdolgozat/Services/BookExtractorStrategies/: EpubExtractorStrategy.cs  ExtractorContext.cs  MobiExtractorStrategy.cs
Szakdolgozat/Services/ConverterService/: Converter.cs
Szakdolgozat/Services/DatabaseService/: DatabaseContext.cs  DbAdapter.cs  DbProvider.cs
Szakdolgozat/Services/DragAndDrop/: DragAndDropHelper.cs
Szakdolgozat/Services/EventManager/: Events.cs  StringEventArgs.cs
Szakdolgozat/Services/FormatService/Epub/: Epub.cs  EpubReader.cs  Html.cs
Szakdolgozat/Services/FormatService/Epub/Extensions/: PathExtensions.cs  StreamExtensions.cs  XmlExtensions.cs  ZipArchiveExtensions.cs
Szakdolgozat/Services/FormatService/Epub/FormatFiles/: EpubFormat.cs  OcfDocument.cs  OcfElements.cs  OpfDocument.cs  OpfElements.cs
Szakdolgozat/Services/FormatService/Epub/FormatFiles/Readers/: OcfReader.cs  OpfReader.cs
Szakdolgozat/Services/Interfaces/: IBookExtractorStrategy.cs  IDbAdapter.cs  IDragAndDropTarget.cs  ISerializeJson.cs
Szakdolgozat/Services/JsonService/: BookJsonExtensions.cs  DictionaryJsonExtensions.cs  SerializeJsonBase.cs
Szakdolgozat/Services/RecommendationService/: BookRating.cs  BookRatingPrediction.cs  BookRecommendation.cs
Szakdolgozat/Services/RecommendationService/DataForModel/: bookRatingTrain.csv  bookRatingsTest.csv
Szakdolgozat/Services/ScrapingServices/: GutenbergDownloader.cs  GutenbergEbookMetadataProvider.cs  SearchResultProvider.cs
Szakdolgozat/Services/TranslationService/: TranslatorAPI.cs  TranslatorProvider.cs
Szakdolgozat/Styles/: TooltipStyles.xaml
Szakdolgozat/ViewModels/: BookBrowserViewModel.cs  BookSidebarViewModel.cs  MainWindowViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
Szakdolgozat/ViewModels/ControlViewModels/: BookControlViewModel.cs  PageControlViewModel.cs
Szakdolgozat/Views/: BookBrowserView.xaml  BookBrowserView.xaml.cs  BookReaderView.xaml  BookReaderView.xaml.cs  BookSidebarView.xaml  BookSidebarView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
Szakdolgozat/Views/Controls/: BookControl.xaml  BookControl.xaml.cs  PageControl.xaml  PageControl.xaml.cs
