<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>f06919af-14c4-4104-a1d3-d8f899c8bd65</UserSecretsId>
	<NoWarn>8601, 8600, 8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\TitleIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Resources\CoverImages\" />
    <Folder Include="Services\GutendexService\" />
  </ItemGroup>
	
	<ItemGroup>
	<Import Include="System.Windows.Forms" />
	<PackageReference Include="Aspose.Words" Version="23.12.0" />
	<PackageReference Include="Betalgo.OpenAI" Version="7.4.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DeepL.net" Version="1.8.0" />
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.21.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\TitleIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\RecommendationService\DataForModel\bookRatingsTest.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\RecommendationService\DataForModel\bookRatingTrain.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties database_4booksdata_1json__JsonSchema="newtonsoft" /></VisualStudio></ProjectExtensions>

</Project>
